# msc-project-java-middleware

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ubs/sis/admin/: SimpleCorsFilter.java  SisAdminServiceApplication.java
src/main/java/com/ubs/sis/admin/auth/annotation/: AssignGrant.java  GrantsAspect.java
src/main/java/com/ubs/sis/admin/auth/client/: KeycloakAuthClient.java
src/main/java/com/ubs/sis/admin/auth/config/: AuditConfig.java  AuthInterceptor.java  InterceptorConfig.java  KeycloakSecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/ubs/sis/admin/auth/domain/: Action.java  Component.java  Grant.java  Role.java  User.java
src/main/java/com/ubs/sis/admin/auth/model/: KeycloakAuthResponse.java  LogoutRequest.java  TokenRequest.java
src/main/java/com/ubs/sis/admin/auth/policy/: Actions.java  Components.java  PolicyEnforcement.java  PolicyEnforcementImpl.java
src/main/java/com/ubs/sis/admin/auth/repository/: ActionRepository.java  ComponentRepository.java  GrantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ubs/sis/admin/auth/service/: ActionService.java  ComponentService.java  GrantService.java  RoleService.java  UserService.java
src/main/java/com/ubs/sis/admin/config/: LiquibaseResourceFilter.java  WebMvcConfig.java
src/main/java/com/ubs/sis/admin/config/converter/: LongConverter.java
src/main/java/com/ubs/sis/admin/form/domain/: SupportCustomForm.java  Tenant.java
src/main/java/com/ubs/sis/admin/form/dto/: FormDefinitionDescriptor.java
src/main/java/com/ubs/sis/admin/form/exception/: FormsException.java
src/main/java/com/ubs/sis/admin/form/repository/: FormDefinitionRepository.java  (+5 more)
src/main/java/com/ubs/sis/admin/util/: Globals.java  MiscUtils.java  StructureMasterUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/headers/insert-data/: 03-01-changelog-insert-headers-anomaly-detection.xml
src/test/java/com/ubs/sis/admin/: SisAdminServiceApplicationTests.java
src/test/resources/: application.yml
(+121 files in other folders)
