plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

group = 'com.iit'
version = '0.6.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		allowInsecureProtocol true
		url "http://10.0.0.11:8099/repository/maven-public/"
	}
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:15.0.2"
	}
}

sourceSets.main.java.srcDirs += "${buildDir}/generated"
compileJava {
	options.annotationProcessorGeneratedSourcesDirectory = file("${buildDir}/generated")
}

dependencies {
	implementation 'com.ubs:gears-commons-lib:0.0.12'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.hibernate:hibernate-jpamodelgen:5.3.7.Final'

	implementation 'org.keycloak:keycloak-spring-boot-starter'

	implementation 'org.liquibase:liquibase-core:4.6.1'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation 'org.keycloak:keycloak-admin-client:15.0.2'
	implementation 'org.jboss.resteasy:resteasy-client:3.13.2.Final'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	testImplementation 'com.h2database:h2:1.3.148'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:0.22.0'
	annotationProcessor('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
	annotationProcessor("org.hibernate:hibernate-jpamodelgen")
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		csv.required = false
	}
}
